<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            color: #ff6f61;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff7e5f;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .contact-info,
        .social-media,
        .contact-form {
            color: #ff6f61;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .social-media ul {
            display: flex;
            padding-left: 0;
            margin-top: 10px;
        }

        .social-media li {
            margin-right: 10px;
        }

        .contact-form a {
            color: #ff6f61;
        }
    </style>
</head>

<body>

<h1>Contact Us</h1>

<div class="container">
    <div class="contact-info">
        <h2>Contact Information</h2>
        <ul>
            <li><strong>Raghav Bansal:</strong> raghavbansal1981@gmail.com</li>
            <li><strong>Sparsh Mahajan:</strong> sparsh.1815@gmail.com</li>
            <li><strong>Vansh Aggarwal:</strong> vanshaggarwal07@gmail.com</li>
            <li><strong>Satyam Jha:</strong> xyz@gmail.com</li>
        </ul>
    </div>

    <div class="social-media">
        <h2>Social Media</h2>
        <p>Connect with us on social media for Blood Bank's latest updates:</p>
        <ul>
            <li><a href="#" target="_blank">Facebook</a></li>
            <li><a href="#" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">Instagram</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
        </ul>
    </div>

    <div class="contact-form">
        <h2>Contact Form</h2>
        <p>Have a question or inquiry regarding our Blood Bank? Fill out the form below, and we'll get back to you as soon as possible.</p>
        <p><a href="your_contact_form.html" target="_blank">Link to the form</a></p>
    </div>
</div>

</body>
</html>
